
/* Základní reset a nastavení */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: #e6e6e6;
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header stylování */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 30px;
    border-bottom: 2px solid #4cc9f0;
}

h1 {
    color: #4cc9f0;
    font-size: 2.5rem;
    text-shadow: 0 0 10px rgba(76, 201, 240, 0.3);
}

/* Account dropdown */
.account-dropdown {
    position: relative;
    display: inline-block;
    background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.account-dropdown:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 201, 240, 0.4);
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #1a1a2e;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
}

.dropdown-content a {
    color: #e6e6e6;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #4361ee;
}

.account-dropdown:hover .dropdown-content {
    display: block;
}

/* Tabulky */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: rgba(26, 26, 46, 0.8);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

th,
td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #4cc9f0;
}

th {
    background-color: #3a0ca3;
    color: white;
    font-weight: bold;
}

tr:hover {
    background-color: rgba(76, 201, 240, 0.1);
}

/* Tlačítko smazat */
.delete-btn {
    background: linear-gradient(135deg, #f72585 0%, #b5179e 100%);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.delete-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(247, 37, 133, 0.5);
}

/* Hlavní obsah */
main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    margin-bottom: 40px;
}

.center-message {
    text-align: center;
    padding: 60px 20px;
}

.center-message h2 {
    margin-bottom: 30px;
    color: #4cc9f0;
}

.center-message div {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Boxy */
.left-box,
.right-box {
    background: rgba(26, 26, 46, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.left-box h2,
.right-box h2 {
    color: #4cc9f0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #4cc9f0;
}

/* Admin stylování */
.admin-table {
    background: rgba(26, 26, 46, 0.8);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.admin-table h2 {
    color: #4cc9f0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #4cc9f0;
}

.admin-bottom {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

/* Statistiky hráče */
.player-stats {
    background: rgba(26, 26, 46, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
}

.player-stats h3 {
    color: #4cc9f0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #4cc9f0;
}

.stats-blocks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.stat-block {
    background: rgba(58, 12, 163, 0.2);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    border: 1px solid #3a0ca3;
}

.stat-block h4 {
    color: #f72585;
    margin-bottom: 10px;
}

.stat-block ul {
    list-style-type: none;
}

.stat-block li,
.stat-block p {
    margin: 8px 0;
}

/* Popis hry */
.game-description {
    background: rgba(26, 26, 46, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.game-description h2 {
    color: #4cc9f0;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #4cc9f0;
}

.game-description h3 {
    color: #4cc9f0;
    margin: 20px 0 10px 0;
}

.game-description h4 {
    color: #f72585;
    margin: 15px 0 10px 0;
}

.game-description ul {
    margin-left: 20px;
    margin-bottom: 15px;
}

.game-description li {
    margin-bottom: 8px;
}

.game-description strong {
    color: #4cc9f0;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    border-top: 2px solid #4cc9f0;
    color: #a0a0a0;
}

footer a {
    color: #4cc9f0;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #f72585;
    text-decoration: underline;
}

/* Responzivita */
@media (max-width: 1024px) {

    main,
    .admin-bottom {
        grid-template-columns: 1fr;
    }

    .stats-blocks {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    h1 {
        font-size: 2rem;
    }

    .stats-blocks {
        grid-template-columns: 1fr;
    }

    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        border: 1px solid #4cc9f0;
        margin-bottom: 15px;
        border-radius: 5px;
    }

    td {
        position: relative;
        padding-left: 50%;
        border: none;
        border-bottom: 1px solid #4cc9f0;
    }

    td:before {
        position: absolute;
        left: 15px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        font-weight: bold;
        content: attr(data-label);
    }
}

/* Animace */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container>* {
    animation: fadeIn 0.5s ease-out;
}

/* login */
/* Zachováváme stejný základní styl jako v dashboardu */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: #e6e6e6;
    min-height: 100vh;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 500px;
    background: rgba(26, 26, 46, 0.9);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

/* Header stylování */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 30px;
    border-bottom: 2px solid #4cc9f0;
}

h1 {
    color: #4cc9f0;
    font-size: 2.2rem;
    text-shadow: 0 0 10px rgba(76, 201, 240, 0.3);
}

/* Account dropdown */
.account-dropdown {
    position: relative;
    display: inline-block;
    background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.account-dropdown:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 201, 240, 0.4);
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #1a1a2e;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
}

.dropdown-content a {
    color: #e6e6e6;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #4361ee;
}

.account-dropdown:hover .dropdown-content {
    display: block;
}

/* Formulář */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input {
    padding: 15px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 16px;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

input::placeholder {
    color: #a0a0a0;
}

input:focus {
    outline: none;
    border-color: #4cc9f0;
    box-shadow: 0 0 10px rgba(76, 201, 240, 0.5);
    background: rgba(255, 255, 255, 0.15);
}

button {
    padding: 15px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 201, 240, 0.4);
}

p {
    text-align: center;
    margin-top: 20px;
}

a {
    color: #4cc9f0;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #f72585;
    text-decoration: underline;
}

/* Responzivita */
@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 1.8rem;
    }

    header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}

/* Animace */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container {
    animation: fadeIn 0.5s ease-out;
}

/* Základní reset a nastavení */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: #e6e6e6;
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header stylování */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 30px;
    border-bottom: 2px solid #4cc9f0;
    flex-shrink: 0;
}

h1 {
    color: #4cc9f0;
    font-size: 2.5rem;
    text-shadow: 0 0 10px rgba(76, 201, 240, 0.3);
}

/* Account dropdown */
.account-dropdown {
    position: relative;
    display: inline-block;
    background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.account-dropdown:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 201, 240, 0.4);
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #1a1a2e;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
    z-index: 100;
    border-radius: 5px;
    overflow: hidden;
}

.dropdown-content a {
    color: #e6e6e6;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #4361ee;
}

.account-dropdown:hover .dropdown-content {
    display: block;
}

/* Hlavní obsah pro admina */
.admin-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Tabulky */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: rgba(26, 26, 46, 0.8);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

th,
td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #4cc9f0;
}

th {
    background-color: #3a0ca3;
    color: white;
    font-weight: bold;
    position: sticky;
    top: 0;
}

tr:hover {
    background-color: rgba(76, 201, 240, 0.1);
}

/* Tlačítko smazat */
.delete-btn {
    background: linear-gradient(135deg, #f72585 0%, #b5179e 100%);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.delete-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(247, 37, 133, 0.5);
}

/* Admin: tabulka nahoře */
.admin-table {
    background: rgba(26, 26, 46, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.admin-table h2 {
    color: #4cc9f0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #4cc9f0;
}

.admin-table-container {
    overflow-x: auto;
    max-height: 400px;
}

/* Admin: spodní část - statistiky + popis */
.admin-bottom {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    margin-bottom: 30px;
}

/* Statistiky hráče */
.player-stats {
    background: rgba(26, 26, 46, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    height: fit-content;
}

.player-stats h3 {
    color: #4cc9f0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #4cc9f0;
}

.stats-blocks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.stat-block {
    background: rgba(58, 12, 163, 0.2);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    border: 1px solid #3a0ca3;
}

.stat-block h4 {
    color: #f72585;
    margin-bottom: 10px;
    font-size: 1rem;
}

.stat-block ul {
    list-style-type: none;
}

.stat-block li,
.stat-block p {
    margin: 8px 0;
    font-size: 0.9rem;
}

/* Popis hry */
.game-description {
    background: rgba(26, 26, 46, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
    max-height: 600px;
}

.game-description h2 {
    color: #4cc9f0;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #4cc9f0;
}

.game-description h3 {
    color: #4cc9f0;
    margin: 20px 0 10px 0;
}

.game-description h4 {
    color: #f72585;
    margin: 15px 0 10px 0;
}

.game-description ul {
    margin-left: 20px;
    margin-bottom: 15px;
}

.game-description li {
    margin-bottom: 8px;
}

.game-description strong {
    color: #4cc9f0;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    margin-top: auto;
    border-top: 2px solid #4cc9f0;
    color: #a0a0a0;
    flex-shrink: 0;
}

footer a {
    color: #4cc9f0;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #f72585;
    text-decoration: underline;
}

/* Responzivita */
@media (max-width: 1200px) {
    .admin-bottom {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1024px) {
    .stats-blocks {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    h1 {
        font-size: 2rem;
    }

    .stats-blocks {
        grid-template-columns: 1fr;
    }

    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        border: 1px solid #4cc9f0;
        margin-bottom: 15px;
        border-radius: 5px;
    }

    td {
        position: relative;
        padding-left: 50%;
        border: none;
        border-bottom: 1px solid #4cc9f0;
    }

    td:before {
        position: absolute;
        left: 15px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        font-weight: bold;
        content: attr(data-label);
    }

    .admin-table-container {
        overflow-x: auto;
    }
}

/* Animace */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container>* {
    animation: fadeIn 0.5s ease-out;
}

/* Scrollbar stylování */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(26, 26, 46, 0.5);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #4cc9f0;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #3a0ca3;
}

