<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="{% if current_user.is_authenticated and current_user.is_admin %}admin{% endif %}">

<div class="container">
    <!-- Header -->
    <header>
        <h1>
            {% if current_user.is_authenticated %}
                Vítej, {{ current_user.username }}!
            {% else %}
                Vítej, hoste!
            {% endif %}
        </h1>

        {% if current_user.is_authenticated %}
            <a href="{{ url_for('logout') }}" class="account-dropdown">Odhlásit se</a>
        {% else %}
            <div class="account-dropdown">
                Účet ▼
                <div class="dropdown-content">
                    <a href="{{ url_for('login') }}">Přihlásit se</a>
                    <a href="{{ url_for('register') }}">Registrovat</a>
                </div>
            </div>
        {% endif %}
    </header>

    {% if current_user.is_authenticated and current_user.is_admin %}
        <!-- Admin: tabulka nahoře -->
        <div class="admin-table">
            <h2>Registrovaní uživatelé</h2>
            <table>
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Postava</th>
                        <th>Úroveň</th>
                        <th>Kills</th>
                        <th>Golds</th>
                        <th>Email</th>
                        <th>Datum registrace</th>
                        <th>Akce</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.username }}</td>
                        <td>#</td>
                        <td>#</td>
                        <td>#</td>
                        <td>#</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.created_at.strftime("%d.%m.%Y %H:%M") if user.created_at else "—" }}</td>
                        <td>
                            <form method="POST" action="{{ url_for('delete_user', user_id=user.id) }}"
                                  onsubmit="return confirm('Opravdu smazat tohoto uživatele?');">
                                <button type="submit" class="delete-btn">Smazat</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Admin: spodní část - statistiky + popis -->
        <div class="admin-bottom">
            <!-- Historické statistiky hráče -->
            <div class="player-stats">
                <h3>Statistiky hráče {{ current_user.username }}</h3>
                <div class="stats-blocks">
                    <div class="stat-block">
                        <h4>Goldy</h4>
                        <ul>
                            <li>Celkem: {{ current_user.total_gold }}</li>
                            <li>Nejvíce v jedné hře: {{ current_user.max_gold_in_game }}</li>
                        </ul>
                    </div>

                    <div class="stat-block">
                        <h4>Level</h4>
                        <ul>
                            <li>Celkový: {{ current_user.total_level }}</li>
                            <li>Nejvyšší v jedné hře: {{ current_user.max_level_in_game }}</li>
                        </ul>
                    </div>

                    <div class="stat-block">
                        <h4>Zabito nepřátel</h4>
                        <ul>
                            <li>Celkem: {{ current_user.total_kills }}</li>
                            <li>Nejvíce v jedné hře: {{ current_user.max_kills_in_game }}</li>
                        </ul>
                    </div>

                    <div class="stat-block">
                        <h4>Odehrané hry</h4>
                        <p>{{ current_user.total_games }}</p>
                    </div>
                </div>
            </div>

            <!-- Popis hry -->
            <div class="game-description">
                <h2>Popis hry</h2>
                <p><strong>Cíl hry:</strong> Přežít určenou dobu runu (15-25 minut). Úspěšný run = všechny goldy, neúspěch = 20 %.</p>

                <h3>Ovládání</h3>
                <ul>
                    <li>Pohyb: <strong>WASD</strong></li>
                    <li>Automatické střílení (některé postavy mohou mít výjimku)</li>
                    <li><strong>ESCAPE:</strong> Pauza – menu pokračovat / ukončit run</li>
                </ul>

                <h3>Herní mechaniky</h3>
                <h4>Postava a útoky</h4>
                <ul>
                    <li>Výběr postavy s unikátními útoky.</li>
                    <li>Útoky se vylepšují získáváním XP.</li>
                    <li>Rostoucí obtížnost – více nepřátel / odolnější nepřátelé. Odměna = více lootů.</li>
                </ul>

                <h4>Zdraví a léčení</h4>
                <ul>
                    <li>Životy se ubírají při kontaktu s nepřítelem (za sekundu).</li>
                    <li>Léčiva obnovují absolutně (+30 HP) nebo relativně (+25 %).</li>
                    <li>Spawn max. 2 léčiv za level, zůstávají dokud nejsou sebrána.</li>
                    <li>Plné životy = nemožnost sebrat léčivo.</li>
                </ul>

                <h4>XP a levelování</h4>
                <ul>
                    <li>XP se sbírá okamžitě po interakci.</li>
                    <li>Hráč vidí XP, level, životy a čas runu.</li>
                </ul>

                <h4>Loot a goldy</h4>
                <ul>
                    <li>Goldy lze využít pro vylepšení po runu.</li>
                    <li>Neúspěšný run = 20 % goldů.</li>
                </ul>

                <h4>Buffy a vylepšení</h4>
                <ul>
                    <li>Permanentní nebo jednorázové buffy.</li>
                    <li>Budoucí rozšíření: útok, obrana, další schopnosti.</li>
                </ul>

                <h4>Pauza a menu</h4>
                <ul>
                    <li>ESCAPE = pauza – zastavení času, pohybu a interakcí.</li>
                    <li>Možnost pokračovat nebo ukončit run.</li>
                </ul>
            </div>
        </div>

    {% elif current_user.is_authenticated %}
        <!-- Běžný uživatel -->
        <main>
            <!-- Levý box - uživatelé -->
            <div class="left-box">
                <h2>Hráči</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Postava</th>
                            <th>Úroveň</th>
                            <th>Kills</th>
                            <th>Golds</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.username }}</td>
                            <td>#</td>
                            <td>#</td>
                            <td>#</td>
                            <td>#</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pravý box - statistiky + popis -->
            <div class="right-box">
                <!-- Historické statistiky hráče -->
                <div class="player-stats">
                    <h3>Statistiky hráče {{ current_user.username }} :</h3>
                    <div class="stats-blocks">
                        <div class="stat-block">
                            <h4>Goldy</h4>
                            <ul>
                                <li>Celkem: {{ current_user.total_gold }}</li>
                                <li>Nejvíce v jedné hře: {{ current_user.max_gold_in_game }}</li>
                            </ul>
                        </div>

                        <div class="stat-block">
                            <h4>Level</h4>
                            <ul>
                                <li>Celkový: {{ current_user.total_level }}</li>
                                <li>Nejvyšší v jedné hře: {{ current_user.max_level_in_game }}</li>
                            </ul>
                        </div>

                        <div class="stat-block">
                            <h4>Zabito nepřátel</h4>
                            <ul>
                                <li>Celkem: {{ current_user.total_kills }}</li>
                                <li>Nejvíce v jedné hře: {{ current_user.max_kills_in_game }}</li>
                            </ul>
                        </div>

                        <div class="stat-block">
                            <h4>Odehrané hry</h4>
                            <p>{{ current_user.total_games }}</p>
                        </div>
                    </div>
                </div>

                <!-- Popis hry -->
                <div class="game-description">
                        <h2>Popis hry</h2>
                        <p><strong>Cíl hry:</strong><br>
                        Přežít určenou dobu runu (15-25 minut). Úspěšně dokončený run přináší všechny nasbírané goldy; neúspěch pouze 20 %.</p>

                        <h3>Ovládání</h3>
                        <ul>
                            <li>Pohyb: <strong>WASD</strong></li>
                            <li>Automatické střílení (některé postavy mohou mít výjimku)</li>
                            <li><strong>ESCAPE:</strong> Pauza – zobrazí menu pokračovat / ukončit run</li>
                        </ul>

                        <h3>Herní mechaniky</h3>
                        <h4>Postava a útoky</h4>
                        <ul>
                            <li>Výběr postavy s unikátními útoky.</li>
                            <li>Útoky se vylepšují získáváním XP.</li>
                            <li>Rostoucí obtížnost – více nepřátel / odolnější nepřátelé. Odměna = více lootů.</li>
                        </ul>

                        <h4>Zdraví a léčení</h4>
                        <ul>
                            <li>Životy se ubírají při kontaktu s nepřítelem (za sekundu).</li>
                            <li>Léčiva obnovují absolutně (+30 HP) nebo relativně (+25 %).</li>
                            <li>Spawn max. 2 léčiv za level, zůstávají dokud nejsou sebrána.</li>
                            <li>Plné životy = nemožnost sebrat léčivo.</li>
                        </ul>

                        <h4>XP a levelování</h4>
                        <ul>
                            <li>XP se sbírá okamžitě po interakci (např. poražení nepřítele).</li>
                            <li>Hráč vidí XP, level, životy a čas runu.</li>
                        </ul>

                        <h4>Loot a goldy</h4>
                        <ul>
                            <li>Goldy lze využít pro vylepšení po runu.</li>
                            <li>Neúspěšný run = 20 % goldů.</li>
                        </ul>

                        <h4>Buffy a vylepšení</h4>
                        <ul>
                            <li>Permanentní nebo jednorázové buffy.</li>
                            <li>Budoucí rozšíření: útok, obrana, další schopnosti.</li>
                        </ul>

                        <h4>Pauza a menu</h4>
                        <ul>
                            <li>ESCAPE = pauza (<strong>paused</strong>) – zastavení času, pohybu a interakcí.</li>
                            <li>Možnost pokračovat nebo ukončit run.</li>
                        </ul>
                    </div>
            </div>
        </main>
    {% else %}
        <!-- Nepřihlášený -->
        <main class="center-message">
            <h2>Pro zobrazení obsahu se prosím přihlaste nebo registrujte.</h2>
            <div>
                <a href="{{ url_for('login') }}" class="account-dropdown">Přihlásit se</a>
                <a href="{{ url_for('register') }}" class="account-dropdown">Registrovat</a>
            </div>
        </main>
    {% endif %}

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Moje Hra. Všechna práva vyhrazena.</p>
        <p><a href="#">Ochrana osobních údajů</a> | <a href="#">Podmínky použití</a></p>
    </footer>
</div>
</body>
</html>
